# questionnaire-server

./: pom.xml
src/main/java/com/nitin/: QuestionnaireServerApplication.java
src/main/java/com/nitin/endpoint/: GreetingServiceImpl.java
src/main/java/com/nitin/questionnaire/endpoint/rest/: AssessmentController.java  AssessmentCreationController.java  AttemptController.java  ClassificationController.java  QuestionController.java  UserController.java
src/main/java/com/nitin/questionnaire/endpoint/rest/request/: CreateClassificationRequest.java
src/main/java/com/nitin/questionnaire/endpoint/rest/request/assessment/: AssessmentCreationRequest.java  QuestionAdditionRequest.java  QuestionCreationRequest.java  UserCreationRequest.java
src/main/java/com/nitin/questionnaire/endpoint/rest/response/: AssessmentResponse.java  AssessmentSummaryResponse.java  AssessmentWithQuestionSummaryResponse.java  OptionResponse.java  QuestionResponse.java  QuestionSummaryResponse.java
src/main/java/com/nitin/questionnaire/endpoint/rest/response/builder/: AssessmentResponseBuilder.java  OptionResponseBuilder.java  QuestionResponseBuilder.java
src/main/java/com/nitin/questionnaire/model/: Assessment.java  AssessmentAttempt.java  AssessmentQuestionRelation.java  Classification.java  DifficultyLevel.java  Option.java  Question.java  QuestionAttempt.java  Status.java  User.java
src/main/java/com/nitin/questionnaire/repository/: AssessmentAttemptRepository.java  AssessmentQuestionRelationshipRepository.java  AssessmentRepository.java  ClassificationRepository.java  OptionRepository.java  QuestionAttemptRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/nitin/questionnaire/repository/custom/: CustomAssessmentRepository.java  CustomQuestionRepository.java
src/main/java/com/nitin/questionnaire/repository/custom/impl/: CustomAssessmentRepositoryImpl.java  CustomQuestionRepositoryImpl.java
src/main/java/com/nitin/questionnaire/service/: AssessmentService.java  AttemptService.java  ClassificationService.java  NoMatchingDataFoundException.java  QuestionService.java  UserService.java
src/main/java/com/nitin/questionnaireserver/: QuestionnaireServerApplication.java
src/main/resources/: application.properties
src/test/java/com/nitin/questionnaireserver/: QuestionnaireServerApplicationTests.java
